        "ss_adaptive_noise_scale": "None",
        "ss_batch_size_per_device": "1",
        "ss_bucket_info": "{\"buckets\": {\"0\": {\"resolution\": [512, 512], \"count\": 980}}, \"mean_img_ar_error\": 0.0}",
        "ss_bucket_no_upscale": "False",
        "ss_cache_latents": "True",
        "ss_caption_dropout_every_n_epochs": "0",
        "ss_caption_dropout_rate": "0.0",
        "ss_caption_tag_dropout_rate": "0.0",
        "ss_clip_skip": "2",
        "ss_color_aug": "False",
        "ss_dataset_dirs": "{\"20_Mechanicalcat\": {\"n_repeats\": 20, \"img_count\": 49}}",
        "ss_enable_bucket": "True",
        "ss_epoch": "10",
        "ss_face_crop_aug_range": "None",
        "ss_flip_aug": "False",
        "ss_full_fp16": "False",
        "ss_gradient_accumulation_steps": "1",
        "ss_gradient_checkpointing": "False",
        "ss_keep_tokens": "0",
        "ss_learning_rate": "0.0001",
        "ss_lowram": "False",
        "ss_lr_scheduler": "cosine_with_restarts",
        "ss_lr_warmup_steps": "0",
        "ss_max_bucket_reso": "1024",
        "ss_max_grad_norm": "1.0",
        "ss_max_token_length": "255",
        "ss_max_train_steps": "9800",
        "ss_min_bucket_reso": "256",
        "ss_min_snr_gamma": "None",
        "ss_mixed_precision": "fp16",
        "ss_multires_noise_discount": "0.3",
        "ss_multires_noise_iterations": "None",
        "ss_network_alpha": "32",
        "ss_network_dim": "32",
        "ss_network_dropout": "None",
        "ss_network_module": "networks.lora",
        "ss_new_sd_model_hash": "e3edb8a26f44dfddc124129004b5ded3378be974b8d3bf82f43b9660d416d3d1",
        "ss_noise_offset": "None",
        "ss_num_batches_per_epoch": "980",
        "ss_num_epochs": "10",
        "ss_num_reg_images": "0",
        "ss_num_train_images": "980",
        "ss_optimizer": "bitsandbytes.optim.adamw.AdamW8bit",
        "ss_output_name": "Mechanicalcat",
        "ss_prior_loss_weight": "1",
        "ss_random_crop": "False",
        "ss_reg_dataset_dirs": "{}",
        "ss_resolution": "(512, 512)",
        "ss_scale_weight_norms": "None",
        "ss_sd_model_hash": "6de290f6",
        "ss_sd_model_name": "ghostmix_v20Bakedvae.safetensors",
        "ss_sd_scripts_commit_hash": "(unknown)",
        "ss_seed": "1337",
        "ss_session_id": "2692153031",
        "ss_shuffle_caption": "True",
        "ss_steps": "9800",
        "ss_tag_frequency": "{\"20_Mechanicalcat\": {\"mechanical cat\": 49, \"simple background\": 49}}",
        "ss_text_encoder_lr": "1e-05",
        "ss_total_batch_size": "1",
        "ss_training_comment": "None",
        "ss_training_finished_at": "1687950103.600751",
        "ss_training_started_at": "1687948457.5543444",
        "ss_unet_lr": "0.0001",
        "ss_v2": "False",
        "sshs_legacy_hash": "5dffd521",
        "sshs_model_hash": "c98c7648d44815b2aa6d6042be8321851dae7c536715873ecf5c6492aa331e76"
